[buildout]
develop = recipe
log-level = INFO

parts =
      venv


[venv]
recipe = recipe:virtenv
use-distribute = true
requirements-file=src/requirements/project.txt


[test]
recipe = zc.recipe.testrunner
eggs = zope.event


[format]
#http://code.activestate.com/pypm/autopep8/